{
  "name": "lazycoder.unity.so",
  "displayName": "LazyCoder ScriptableObject",
  "version": "1.0.1",
  "unity": "6000.1",
  "description": "ScriptableObject assets support.",
  "keywords": [
    "scriptableobject",
    "unity"
  ],
  "bugs": {
    "url": "https://github.com/lazycoder71/LazyCoder.SO/issues",
    "email": "lamnd.bounce@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lazycoder71/LazyCoder.SO.git"
  },
  "license": "MIT",
  "author": {
    "name": "Lam Nguyen",
    "email": "lamnd.bounce@gmail.com",
    "url": "https://www.facebook.com/theycallmelam"
  }
}